172.82.0.2       fastapi.devops      
172.83.0.2       docker-registry.devops
172.83.0.3       docker-registry-ui.devops
172.81.0.3       mlflow.devops
172.80.0.6       minio-server-master.devops
172.80.0.6       minio-console-master.devops
172.79.0.2       prometheus.devops
172.79.0.3       grafana.devops
172.79.0.4       alertmanager.devops
172.79.0.5       node-exporter.devops
172.79.0.6       cadvisor.devops
172.79.0.7       pushgateway.devop