ssl_certificate     /etc/ssl/wildcardmecellem/mecellem-ssl-bundle.crt;
ssl_certificate_key /etc/ssl/wildcardmecellem/mecellem-private.pem;
ssl_password_file   /etc/ssl/wildcardmecellem/mecellem-private.pass;
