# ===============
# FastAPI
# ===============
SERVICE_IMAGE=fastapi-example
SERVICE_TAG=0.0.1
SERVICE_NAME=fastapi-example
HOST=0.0.0.0
PORT_CONTAINER=5100
PORT_HOST=5100
IP_API=172.10.0.3
API_VOL=/fastapi_vol
LOG_LEVEL=info
WORKERS_PER_CORE=1
MAX_WORKERS=2
WEB_CONCURRENCY=3