server {
    listen              443;
    server_name         docker-registry-ui.devops;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;
    ssl_certificate     /etc/nginx/ssl/docker-registry/domain.crt;
    ssl_certificate_key /etc/nginx/ssl/docker-registry/domain.key;

    access_log /var/log/nginx/access_docker_registry_ui.log;
    error_log /var/log/nginx/access_docker_registry_ui.log;

    # disable any limits to avoid HTTP 413 for large image uploads
    client_max_body_size 0;

    # required to avoid HTTP 411: see Issue #1486 (https://github.com/moby/moby/issues/1486)
    chunked_transfer_encoding on;
    # required for strict SNI checking: see Issue #70 (https://github.com/Joxit/docker-registry-ui/issues/70)
    proxy_ssl_server_name on;

    location / {
    #    # Do not allow connections from docker 1.5 and earlier
    #    # docker pre-1.6.0 did not properly set the user agent on ping, catch "Go *" user agents
    #    if ($http_user_agent ~ "^(docker\/1\.(3|4|5(.[0-9]-dev))|Go ).*$" ) {
    #        return 404;
    #    }
        auth_basic "registry password";
        auth_basic_user_file /etc/nginx/conf.d/registry.password;
        add_header 'Docker-Distribution-Api-Version' 'registry/2.0' always;
        proxy_pass http://docker_registry_ui;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Authorization '';
        proxy_read_timeout 900;
        proxy_set_header  X-Forwarded-Proto $scheme;
    }
}

upstream docker_registry_ui {
    server 127.0.0.1:9877;
}


server {
  listen 80;
  location /  {
    # Force HTTPS
    return 301 https://$host$request_uri;
  }
}