#resolver 192.168.3.104;

server {
        #resolver 127.0.0.11 valid=10s;
        #resolver_timeout 5s; 
        listen              80;
        listen [::]:80;
        server_name           fastapi.devops;

        sendfile on;
        tcp_nopush on;
        tcp_nodelay on;
        keepalive_timeout 65;
        types_hash_max_size 2048;
#
	client_header_buffer_size 32k;
	large_client_header_buffers 4 32k;
        client_max_body_size 2000M;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_connect_timeout       600;
        proxy_send_timeout          600;
        proxy_read_timeout          600;
        send_timeout                600;

        access_log /var/log/nginx/access_fastapi_devops.log;
        error_log /var/log/nginx/access_fastapi_devops.log;

        #error_page 404 = @400;
        #proxy_intercept_errors on;
        #include /etc/nginx/gateway-conf/api_json_errors.conf;

        #proxy_pass http://fastapi_app;

        location / {
                proxy_pass http://fastapi_app;
        }

        #return http://127.0.0.1:5100; # Catch-all
    

}


# Upstream
upstream fastapi_app {
    server 127.0.0.1:5100;
}
