server {
        listen              443 ssl;
	server_name         ~^(?<subdomain>.+)\.mecellem\.com$;

	#set $subdomain	www;
	set $domain	mecellem.com;
	set $target	xwww.igsi.com.tr;
	#set $target	x$subdomain.$domain;

        include snippets/ssl-mecellem.conf;

        include snippets/params-ssl.conf;
	include snippets/params-size.conf;
	include snippets/params-timeout.conf;

        access_log /var/log/nginx/access.$subdomain.mecellem.log;
        error_log /var/log/nginx/error.$subdomain.mecellem.log;

        proxy_set_header Host $target;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $subdomain.$domain;

        location / {
		set $ptarget http://$target;
		proxy_pass $ptarget;
        }
}
