upstream muhakemat {
	server 192.168.0.57:80;
#	server 192.168.0.23:81;
	
}

#
# mecellem
#
server {
        listen              443 ssl;
        #server_name         ~^(?<subdomain>(muhakematdemo))\.mecellem\.com$;
        server_name         ~^(?<subdomain>(muhakemat))\.mecellem\.com$;

	include snippets/ssl-mecellem.conf;
	include snippets/params-ssl.conf;
	include snippets/params-size.conf;
	include snippets/params-timeout-long.conf;

        proxy_set_header Host 			x$subdomain.mecellem.com;
        proxy_set_header X-Real-IP 		$remote_addr;
        proxy_set_header X-Forwarded-For 	$proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host 	$host;

        #proxy_set_header 'Access-Control-Allow-Origin' "*"s;
	add_header 'Access-Control-Allow-Origin' "*" always;
	add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;

	location /CustomerSystem {
        	return 301 https://www.mecellem.com;
	}

        location / {
                proxy_pass http://muhakemat;
        }

        access_log 	/var/log/nginx/access.$subdomain.mecellem.log;
        error_log	/var/log/nginx/error.$subdomain.mecellem.log;
}

