# =======================
# Docker Registry Backend
# =======================

# Network
REGISTRY_PORT=443
REGISTRY_HTTP_ADDR=0.0.0.0:443

# Auth
REGISTRY_AUTH=htpasswd
REGISTRY_AUTH_HTPASSWD_REALM=Registry
REGISTRY_AUTH_HTPASSWD_PATH='/auth/htpasswd'
REGISTRY_STORAGE_DELETE_ENABLED='true'

# Cert
#REGISTRY_HTTP_TLS_CERTIFICATE='/certs/ca.crt'
#REGISTRY_HTTP_TLS_KEY='/certs/ca.key'
REGISTRY_HTTP_TLS_CERTIFICATE='/certs/domain.crt'
REGISTRY_HTTP_TLS_KEY='/certs/domain.key'

# FS
REGISTRY_STORAGE_FILESYSTEM_ROOTDIRECTORY='/var/lib/registry'

# Extra Network
# REGISTRY_HTTP_HOST=http://docker-registry:5160
# VIRTUAL_PORT= 5160
# VIRTUAL_HOST= docker-registry
# LETSENCRYPT_HOST= docker-registry-ml.com

# ===================
# Docker Registry UI
# ===================

REGISTRY_TITLE='Example Docker Registry UI'

UI_HTTP_PORT=80
UI_HTTPS_PORT=443

SINGLE_REGISTRY=true
DELETE_IMAGES=true
SHOW_CONTENT_DIGEST=true
SHOW_CATALOG_NB_TAGS=true

CATALOG_MIN_BRANCHES=1
CATALOG_MAX_BRANCHES=1
TAGLIST_PAGE_SIZE=100
CATALOG_ELEMENTS_LIMIT=1000

REGISTRY_SECURED=true

NGINX_PROXY_PASS_URL=https://docker-registry.devops
NGINX_PROXY_HEADER_X_Forwarded_For=$$proxy_add_x_forwarded_for

NGINX_PROXY_HEADER_Authorization=Basic cmVnaXN0cnk6dWk=